#Judoの見本
##Markdownの見本
###hello Judo(julia Markdown)
```{.julia}
println("Hello world!")
x0=1+1
x0=x0+1
```

###実行結果をすべて表示させる場合
現在調査中

###juliaの実行結果は最後の処理結果しか表示されない。そのため、各行の結果を表示させるには処理を１つづつ完了させること
```julia
x1=0
x1=1+1
```

```julia
x1=x1+1
```

###juliaを数式を表示させず、計算結果だけを表示する場合
数式を表示させず、次にx2=0をセットし,x2+1を実行
```{.julia hide="true"}
x2=0 #初期化
x2=x2+1
```
```{.julia hide="false"}
@show(x2)
```

###juliaを数式だけ表示させ、計算結果を表示させない場合
数式だけ表示させた状態で、次にx3=0をセットし,x3+1を実行
```{.julia display="false"}
x3=0 #初期化
x3=x3+1
```

計算できているか確認
```{.julia}
@show(x3)
```

###juliaを実行しない場合
juliaを実行させない状態で、次に0をセットし,x+1を実行
```{.julia execute="false"}
x0=0 #初期化
x0=x0+1
```

計算できているか確認
```{.julia execute="true"}
@show(x0)
```
実行されていないため、値が更新されていない
